## Iftkryo - (Linus Akesson) for this AWESOME music sequencer

https://www.linusakesson.net/

https://www.youtube.com/watch?v=ly5BhGOt2vE

Basic Code: (this is a long one)


10 READV:IFV>=0THENPOKEA,V:A=A+1:GOTO10
20 IFV<-1THENA=-V*256:GOT010
30 PRINT CHR$(147)
80 REM +---+---+---+---+---+---+---+---
81 REM :   :   :   :   :   :   :   :   
82 REM :   :   :   :   :   :   :   :   
83 REM :   :   :   :   :   :   :   :   
84 REM  
85 REM   B D   H I K   N     S U W   Z
86 REM  A C E F H J L M O Q R T V X Y
90 SYS192*256
99 LIST 80-89
100 DATA-212
110 DATA0,0,0,0,0,0,224   : REM voice1
120 DATA0,0,0,0,0,0,224   : REM voice2
130 DATA0,0,0,0,0,0,224   : REM voice3
140 DATA0,0,0,15
200 DATA-192
210 DATA169,127,141,13,220
220 DATA169,0,141,20,3
230 DATA169,193,141,21,3
240 DATA169,1,141,26,208,141,18,208
290 DATA96
300 DATA-193
310 DATA169,1,141,32,208,141,25,208
320 DATA173,162,0,74,74,74,168
324 DATA169,14,153,86,216,141,118,216
325 DATA169,1,153,87,216
330 DATA185,127,4,72
331 DATA185,167,4,72
332 DATA185,207,4
340 DATA162,14,32,0,196
341 DATA104,162,7,32,0,196
342 DATA104,162,0,32,0,196
390 DATA169,14,141,32,208,76,49,234
400 DATA-196
405 DATA201,32,144,3,76,0,197
410 DATA168
430 DATA185,70,194,157,0,212
440 DATA185,70,195,157,1,212
450 DATA169,33,157,4,212 : REM Note on
490 DATA96
500 DATA-197
550 DATA169,32,157,4,212 : REM Note off
590 DATA96
999 DATA-1